.grid {
    width: 100%;
    padding-top: 40px;
    box-shadow: inset 0px 0px 70px 17px black;
    padding-bottom: 3%;
}

.grille {
    max-width: 1300px;
    width: 90%;
    height: auto;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    grid-gap: 30px;
    margin-bottom: 3%;

}

.grid-item {
    width: 300px;
    height: 400px;
    background: #444;
    cursor: pointer;
    overflow: hidden;
    transition: all .5s;
}

.grid-item:hover {
    border: 6px solid rgb(238, 71, 71);
    transform: scale(1.2);
    transition: all .5s;
    z-index: 10;
    box-shadow: inset 1px 1px 30px 10px rgba(0, 0, 0, .9);
}

@media screen and (min-width: 1200px) {
    .grid-item:hover {
        transform: scale(1.1);
    }

}

.star {
    width: 70px;
    height: 30px;
    position: absolute;
    top: 0;
    left: 0;
    margin: 1.7%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    background-color: yellow;
    text-align: center;
    color: black;
    z-index: -10;
    transform: translateX(-110%);
    transition: transform .3s ease-in;

}

.play {
    position: absolute;
    top: -10%;
    left: -10%;

    justify-self: center;
    color: white;
    font-size: 4rem;
    transform: translate(-50%, 100%);
    transition: transform .3s ease-in;
}

/* .vote {
    font-weight: bold;
    font-size: 17px;
} */

.grid-item:hover>.star {
    width: 70px;
    height: 30px;
    z-index: 1;
    margin: 1.7%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    background-color: yellow;
    position: absolute;
    text-align: center;
    color: black;
    transform: translateX(0);


}

.grid-item:hover>.star>.vote {
    font-weight: bold;
    font-size: 17px;
}

.grid-item:hover>.play {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    justify-self: center;
    color: white;
    font-size: 4rem;
    transform: translate(-50%, -50%);

}

.item-title {
    position: relative;
    bottom: 50px;
    height: 50px;
    background-color: rgba(34, 34, 34, 0.3);
}

.title {
    font-size: 15px;
    color: white;
    font-weight: bold;
    text-align: center;
    padding-top: 4%;
    position: relative;
    bottom: 0%;
}

.image {
    width: 100%;
    height: 100%;
}

.header-movies {
    width: 100%;
    height: 800px;
    box-shadow: inset 5px 5px 70px 27px black;
}

.image-header {
    width: 100%;
    height: 100%;
}

.image-header img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.body {
    width: 100%;
    padding-top: 280px;
    padding-left: 3%;
}

.header-title {
    font-size: 4em;
    color: white;
    font-weight: bold;

}

.actions, .lec {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.actions {
    width: 30%;
    margin-top: 2%;
    margin-bottom: 2%;
}

.lec {
    cursor: pointer;
    width: 170px;
    height: 55px;
    padding-top: 1%;
    justify-self: end;
    background-color: rgba(56, 56, 56, 0.6);
    color: white;
    text-align: center;
    border-radius: 7px;
    font-weight: bold;
}

.lec:hover {
    background-color: white;
    color: black;
}

.lec p {
    font-size: 1.3em;
    margin: 0;
    margin-right: 10%;
}

.icon {
    margin: 10px;
    font-size: 2em;
    font-weight: bold;
}

.header-overview {
    color: white;
    font-size: 1.1rem;
    max-width: 40%;
    padding: 1%;
    background-color: rgba(46, 46, 46, 0.2);
}

@media screen and (max-width: 870px) {

    .header-title {
        font-size: 2em;
        color: white;
        font-weight: bold;

    }
    .header-movies {
        width: 100%;
        height: 600px;
        box-shadow: inset 5px 5px 70px 27px black;
    }

    .header-overview {
        color: white;
        font-size: 1.1rem;
        max-width: 90%;
        padding: 1%;
        background-color: rgba(46, 46, 46, 0.2);
    }
    .actions {
        width: 40%;
        margin-top: 2%;
        margin-bottom: 2%;
    }
    .lec {
        cursor: pointer;
        width: 100px;
        height: 35px;
        padding-top: 1%;
        justify-self: end;
        background-color: rgba(56, 56, 56, 0.6);
        color: white;
        text-align: center;
        border-radius: 7px;
        font-weight: bold;
    }
    .lec p {
        font-size: .8em;
        margin: 0;
        margin-right: 10%;
    }

    .icon {
        margin: 10px;
        font-size: 1em;
        font-weight: bold;
    }
}
@media screen and (min-width: 870px) and (max-width: 1200px ) {

    .header-title {
        font-size: 2.7em;
    }
    .header-movies {
        width: 100%;
        height: 700px;
    }

    .header-overview {
        font-size: 1.3rem;
        max-width: 60%;
        padding: 1%;
        background-color: rgba(46, 46, 46, 0.2);
    }
    .actions {
        width: 30%;
        margin-top: 2%;
        margin-bottom: 2%;
    }
    .lec {
        cursor: pointer;
        width: 120px;
        height: 45px;
    }
    .lec p {
        font-size: 1em;
        margin: 0;
        margin-right: 10%;
    }

    .icon {
        margin: 10px;
        font-size: 1em;
        font-weight: bold;
    }
}